
explosion.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explo1
  rotate: false
  xy: 167, 73
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
explo2
  rotate: false
  xy: 1, 1
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
explo3
  rotate: false
  xy: 133, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explo4
  rotate: false
  xy: 1, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explo5
  rotate: false
  xy: 67, 40
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1



