info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,2,4 spacing=0,0
common lineHeight=44 base=33 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="brickfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=35     height=45     xoffset=1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=42   x=35     y=0     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=126   x=55     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=38   x=83     y=0     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=95   x=112     y=0     width=29     height=45     xoffset=-3     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=35   x=141     y=0     width=31     height=45     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=61   x=172     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=43   x=200     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=37   x=228     y=0     width=33     height=45     xoffset=-2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=45   x=261     y=0     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=36   x=281     y=0     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=94   x=310     y=0     width=26     height=45     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=92   x=336     y=0     width=24     height=45     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=64   x=360     y=0     width=36     height=45     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=47   x=396     y=0     width=24     height=45     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=124   x=420     y=0     width=20     height=45     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=62   x=440     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=60   x=468     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=125   x=496     y=0     width=23     height=45     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=123   x=519     y=0     width=23     height=45     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=93   x=542     y=0     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=91   x=562     y=0     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=41   x=582     y=0     width=21     height=45     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=40   x=603     y=0     width=21     height=45     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=58   x=624     y=0     width=17     height=45     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=59   x=641     y=0     width=17     height=45     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=44   x=658     y=0     width=16     height=45     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=46   x=674     y=0     width=17     height=45     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=39   x=691     y=0     width=17     height=45     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=63   x=708     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=96   x=736     y=0     width=22     height=45     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=33   x=758     y=0     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=34   x=778     y=0     width=23     height=45     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=48   x=801     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=57   x=829     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=56   x=857     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=55   x=885     y=0     width=24     height=45     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=54   x=909     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=53   x=937     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=52   x=965     y=0     width=27     height=45     xoffset=-3     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=51   x=992     y=0     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=45     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=49   x=27     y=45     width=23     height=45     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=122   x=50     y=45     width=22     height=45     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=121   x=72     y=45     width=25     height=45     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=120   x=97     y=45     width=25     height=45     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=119   x=122     y=45     width=32     height=45     xoffset=-3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=118   x=154     y=45     width=26     height=45     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=117   x=180     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=116   x=208     y=45     width=21     height=45     xoffset=-3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=115   x=229     y=45     width=26     height=45     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=114   x=255     y=45     width=22     height=45     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=113   x=277     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=112   x=305     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=111   x=333     y=45     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=110   x=360     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=109   x=388     y=45     width=36     height=45     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=108   x=424     y=45     width=19     height=45     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=107   x=443     y=45     width=26     height=45     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=106   x=469     y=45     width=19     height=45     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=105   x=488     y=45     width=19     height=45     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=104   x=507     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=103   x=535     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=102   x=563     y=45     width=20     height=45     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=101   x=583     y=45     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=100   x=610     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=99   x=638     y=45     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=98   x=665     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=97   x=693     y=45     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=90   x=720     y=45     width=24     height=45     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=89   x=744     y=45     width=26     height=45     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=88   x=770     y=45     width=26     height=45     xoffset=-5     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=87   x=796     y=45     width=37     height=45     xoffset=-3     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=86   x=833     y=45     width=27     height=45     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=85   x=860     y=45     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=84   x=889     y=45     width=26     height=45     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=83   x=915     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=82   x=943     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=81   x=971     y=45     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=80   x=0     y=90     width=27     height=45     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=79   x=27     y=90     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=78   x=55     y=90     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=77   x=83     y=90     width=34     height=45     xoffset=-2     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=76   x=117     y=90     width=23     height=45     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=75   x=140     y=90     width=28     height=45     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=74   x=168     y=90     width=22     height=45     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=73   x=190     y=90     width=20     height=45     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=72   x=210     y=90     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=71   x=239     y=90     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=70   x=268     y=90     width=24     height=45     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=69   x=292     y=90     width=24     height=45     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=68   x=316     y=90     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=67   x=345     y=90     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=66   x=374     y=90     width=29     height=45     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=65   x=403     y=90     width=27     height=45     xoffset=-4     yoffset=-2    xadvance=26     page=0  chnl=0 
